{
    "title": "extension-template",
    "name": "gh-daemondevin-extension-template",
    "description": "A simple phcode.dev extension/theme.",
    "version": "0.0.1",
    "license": "MIT License",
    "author": "daemondevin",
    "homepage": "https://github.com/daemondevin/extension-template",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode",
        "extension",
        "demo"
    ],
    "files": [
        "main.js"
    ]
}